# k-9

./: keystore.jks  local.properties  settings.gradle
PahoAndroidService/: build.gradle
app/k9mail/release/: output-metadata.json
app/k9mail/src/main/: AndroidManifest.xml
app/k9mail/src/main/java/com/fsck/k9/: App.kt
app/ui/base/src/main/java/com/fsck/k9/ui/base/: K9Activity.kt
app/ui/legacy/: build.gradle
app/ui/legacy/src/main/: AndroidManifest.xml
app/ui/legacy/src/main/java/com/fsck/k9/activity/: MessageCompose.java  MessageList.kt  Search.java
app/ui/legacy/src/main/java/com/fsck/k9/activity/compose/: RecipientMvpView.java
app/ui/legacy/src/main/java/com/fsck/k9/fragment/: MessageListFragment.kt
app/ui/legacy/src/main/java/com/fsck/k9/models/: SearchState.java  SendingEmailState.java
app/ui/legacy/src/main/java/com/fsck/k9/ui/endtoend/: AutocryptKeyTransferActivity.kt  AutocryptSetupMessageLiveEvent.kt
app/ui/legacy/src/main/java/com/fsck/k9/ui/messagelist/: KoinModule.kt
app/ui/legacy/src/main/res/layout/: message_compose_content.xml  message_list.xml
app/ui/legacy/src/main/res/raw/: search.json  sending_email.json
mail/common/src/main/java/com/fsck/k9/helper/: MailTo.java
rsm-android/: build.gradle
rsm-android/src/main/: AndroidManifest.xml
rsm-android/src/main/java/com/github/asml/rsm/android/: Api.java  DeviceState.java  HasState.java  JsonSchemaValidator.java  MigrationState.java  Model.java  OnClientConnectedListener.java  OnMessageListener.java  OnOnlineListener.java  Publishable.java  RequestState.java  ResponseState.java  RuntimeStateMigration.java  State.java  StateModel.java
rsm-android/src/main/java/com/github/asml/rsm/android/interfaces/: OnDeviceJoinListener.java  OnDeviceLeaveListener.java  OnStateMigrationListener.java  OnStateReceiveListener.java  OnStateRequestListener.java
rsm-android/src/main/java/com/github/asml/rsm/android/models/: Config.java  Device.java  Server.java
rsm-android/src/main/res/raw/: schema.json
